server/src/typeDefs/comment.graphql

type Comment {
  id: ID!
  content: String!
  createdAt: String!
  updatedAt: String!
  author: User!
  post: Post!
}

input CreateCommentInput {
  content: String!
  postId: ID!
}

input UpdateCommentInput {
  content: String!
}

extend type Query {
  comment(id: ID!): Comment
  commentsByPost(postId: ID!): [Comment!]!
}

extend type Mutation {
  createComment(input: CreateCommentInput!): Comment!
  updateComment(id: ID!, input: UpdateCommentInput!): Comment!
  deleteComment(id: ID!): Boolean!
}