server/src/typeDefs/post.graphql

type Post {
  id: ID!
  title: String!
  content: String!
  createdAt: String!
  author: User!
  comments: [Comment!]!
  likes: [Like!]!
  likesCount: Int!
}

input CreatePostInput {
  title: String!
  content: String!
}

input UpdatePostInput {
  title: String!
  content: String!
}

extend type Query {
  post(id: ID!): Post
  posts(): [Post!]!
  postsByUser(userId: ID!): [Post!]!
}

extend type Mutation {
  createPost(input: CreatePostInput!): Post!
  updatePost(id: ID!, input: UpdatePostInput!): Post!
  deletePost(id: ID!): Boolean!
}

input PostOrderByInput {
  createdAt: OrderByDirection
  likesCount: OrderByDirection
}

enum OrderByDirection {
  asc
  desc
}